kitchen.cloud.yml (before)
---
driver:
  name: ec2
  region: eu-west-1
  require_chef_omnibus: true
  instance_type: t2.micro
  # deploy to devops-student subnet
  subnet_id: subnet-0e9b6138ff1ce18f2
  associate_public_ip: true
  aws_ssh_key_id: daniel-eng-48-first-key


transport:
  ssh_key: ~/.ssh/daniel-eng-48-first-key.pem

## The forwarded_port port feature lets you connect to ports on the VM guest via
## localhost on the host.
## see also: https://www.vagrantup.com/docs/networking/forwarded_ports.html

#  network:
#    - ["forwarded_port", {guest: 80, host: 8080}]

provisioner:
  name: chef_zero

  ## product_name and product_version specifies a specific Chef product and version to install.
  ## see the Chef documentation for more details: https://docs.chef.io/config_yml_kitchen.html
  #  product_name: chef
  #  product_version: 15

verifier:
  name: inspec

platforms:
  - name: ubuntu-18.04
  # - name: centos-7

suites:
  - name: default
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:

kitchen.cloud.yml (after)
---
driver:
  name: ec2
  region: eu-west-1
  require_chef_omnibus: true
  instance_type: t2.micro
  # deploy to devops-student subnet
  subnet_id: subnet-0e9b6138ff1ce18f2
  associate_public_ip: true
  aws_ssh_key_id: daniel-eng-48-first-key


transport:
  ssh_key: ~/.ssh/daniel-eng-48-first-key.pem

## The forwarded_port port feature lets you connect to ports on the VM guest via
## localhost on the host.
## see also: https://www.vagrantup.com/docs/networking/forwarded_ports.html

#  network:
#    - ["forwarded_port", {guest: 80, host: 8080}]

provisioner:
  name: chef_zero
  always_update_cookbooks: true
  log_level: info
  chef_license: accept-no-persist
  product_name: chef
  product_version: 14

  ## product_name and product_version specifies a specific Chef product and version to install.
  ## see the Chef documentation for more details: https://docs.chef.io/config_yml_kitchen.html
  #  product_name: chef
  #  product_version: 15

verifier:
  name: inspec

platforms:
  - name: ubuntu-18.04
  # - name: centos-7

suites:
  - name: default
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:

kitchen.cloud.yml (diff)
@@ -22,6 +22,11 @@ transport:
 
 provisioner:
   name: chef_zero
+  always_update_cookbooks: true
+  log_level: info
+  chef_license: accept-no-persist
+  product_name: chef
+  product_version: 14
 
   ## product_name and product_version specifies a specific Chef product and version to install.
   ## see the Chef documentation for more details: https://docs.chef.io/config_yml_kitchen.html
